{
  "name": "j2objcworker",
  "version": "1.5.0",
  "description": "Check files in specific directories and call j2objc when some of them changes. Used when developing hybrid Java / Swift / Objective-C app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:tappytaps/j2objcworker",
  "author": "sarsonj",
  "license": "Apache 2.0",
  "dependencies": {
    "chalk": "*",
    "chokidar": "^3.0.1",
    "commander": "^2.20.0",
    "eslint-config-airbnb": "*",
    "eslint-config-prettier": "^5.0.0",
    "filehound": "*",
    "fs-exists-sync": "*",
    "fs-extra": "^8.0.1",
    "replace-in-file": "^4.1.0",
    "sha1-file": "*",
    "tmp": "^0.1.0"
  },
  "bin": {
    "j2objcworker": "./index.js"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*"
  }
}
