{
  "name": "j2objcworker",
  "version": "0.9.2",
  "description": "Check files in specific directories and call j2objc when some of them changes. Used when developing hybrid Java / Swift / Objective-C app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:tappytaps/j2objcworker"
  "author": "sarsonj",
  "license": "Apache 2.0",
  "dependencies": {
    "chalk": "^2.3.2",
    "chokidar": "^2.0.2",
    "commander": "^2.14.1",
    "fs-extra": "^5.0.0"
  },
  "bin": {
    "j2objcworker": "./index.js"
  }
}
